# hoge
set-option -g default-shell /bin/zsh
set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'

set-option -g focus-events on
set-option -sg escape-time 10
set-option -sa terminal-overrides ',screen:RGB'

# status-bar
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 100
set-option -g status-right '#(~/.tmux/get_ssid) #(~/.tmux/get_battery) %Y-%m-%d %a. %H:%M '
set-option -g status-interval 1
set-option -g status-bg "colour250"


# copy mode
set-window-option -g mode-keys vi
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi V   send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind | split-window -h

